<!DOCTYPE html>
<html lang="en">
<head>
   <title>align items and Content </title>
   <style>
    header,h1{
    text-align: center;
    width: 50;
    height: 30;
    background-color: aqua;
}
*{
    margin: 0;
    padding: 0;
}
.box{
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 5px;
    border: 3px solid black;
    background-color: greenyellow;


}
main{
    width: 500px;
    height: 500px;
    border: 2px solid blue;
    margin: 3px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;


}
   </style>
</head>
<body>
    <header>
        <h1 >
           Align items and Content 
        </h1>
    </header>
    <main>
        <div id="box1" class="box">BOX1</div>
        <div id="box2" class="box">BOX2</div>
        <div id="box3" class="box">BOX3</div>
        <div id="box4" class="box">BOX4</div>
        <div id="box5" class="box">BOX5</div>
        <div id="box6" class="box">BOX6</div>
        <div id="box7" class="box">BOX7</div>
        <div id="box8" class="box">BOX8</div>
        <div id="box9" class="box">BOX9</div>
        <div id="box10" class="box">BOX10</div>
    
    </main>
</body>
</html>