<!DOCTYPE html>
<html lang="en">
<head>
    <title>Float property</title>
    <style>
        #container{
            height: 50px;
            width: 300px;
            margin: 5px;
            display: inline-block;
            border: 1px solid;
            
        }
       
        #one{
            background-color: blue;
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            

        }
        #two{
            background-color: red;
            float: right;
            width: 50px;
            height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
    <div id="one" >one</div>

    <div id="two">two</div>
</div>
</body>
</html>